<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Team in action</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="gallery-grid.css">
    <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>



</head>
<body>

<div class="container gallery-container">

   <a href="../index.html#photogallery"> <i class="fa fa-angle-left " style="font-size: 50px;position: left;"></i></a>   
    <h1 style="margin-top: -40px;"> Gallery</h1>

    <!-- <p class="page-description text-center">Grid Layout With Zoom Effect</p> -->
    
    <div class="tz-gallery">

        <div class="row">

      
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="../imagess/JPEG_20210127_122019_5442642986400111476.jpg">
                    <img class="" src="../imagess/JPEG_20210127_122019_5442642986400111476.jpg" alt="Bridge">
                </a>
               
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../imagess/JPEG_20210127_113245_3770485023931568701.jpg">
                    <img src="../imagess/JPEG_20210127_113245_3770485023931568701.jpg" alt="Park">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../imagess/JPEG_20210127_113701_3202985903126043957.jpg">
                    <img src="../imagess/JPEG_20210127_113701_3202985903126043957.jpg" alt="Tunnel">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="../imagess/JPEG_20210127_121257_6673008978285801121.jpg">
                    <img src="../imagess/JPEG_20210127_121257_6673008978285801121.jpg" alt="Traffic">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../imagess/JPEG_20210127_114749_8945000086000324817_2.jpg">
                    <img src="../imagess/JPEG_20210127_114749_8945000086000324817_2.jpg" alt="Coast">
                </a>
            </div> 
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../imagess/JPEG_20210127_112801_964955123497325568 (1).jpg">
                    <img src="../imagess/JPEG_20210127_112801_964955123497325568 (1).jpg" alt="Rails">
                </a>
            </div>
            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="../imagess/JPEG_20210127_121549_6135943982911865731.jpg">
                    <img src="../imagess/JPEG_20210127_121549_6135943982911865731.jpg" alt="Rails">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../imagess/JPEG_20210127_121856_4296189218739870267.jpg">
                    <img src="../imagess/JPEG_20210127_121856_4296189218739870267.jpg" alt="Rails">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="../imagess/lastpic.jpg">
                    <img src="../imagess/lastpic.jpg" alt="Rails">
                </a>
            </div>
            
         
        </div>


    </div>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');
</script>
</body>
</html>